@import "reset"

$white: #FDF5E6
$radius: 5px

a, a:hover, a:visited
  text-decoration: none
  color: $white

.background
  background: url(../img/textile-dark-gray-pattern.png) repeat fixed center
  color: $white
  height: 100%
  width: 100%
  position: fixed
  z-index: 1

  &:after
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background: linear-gradient(135deg, #2d0303 0%,#061c0d 100%)
    opacity: .75
    z-index: 10

.UI
  position: relative
  z-index: 11
  padding: 2rem
  color: $white

  .quote
    float: left
    padding-top: 6px
    font-size: 14px

    h1
      font-weight: 400

  .toggles
    padding-right: 4px

    a
      font-size: 20px
      padding: 5px 15px
      border: 1px solid $white
      display: block
      float: right
      text-align: center
      width: 50px
      transition: 100ms ease-in-out

      &.pressed
        background: $white
        color: black

      &:hover
        opacity: .8

    .playtoggle
      border-right: 1px solid $white
      border-top-left-radius: $radius
      border-bottom-left-radius: $radius

    .worktoggle
      border-left: 0px
      border-top-right-radius: $radius
      border-bottom-right-radius: $radius


  .dials
    padding-top: 5px

  .bigdials, .smalldials
    clear: both
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch

    a
      flex-grow: 1
      margin: 4px
      text-align: center
      display: block
      border: 1px solid $white
      border-radius: $radius
      display: flex
      align-items: center
      justify-content: center
      transition: 10ms ease-in-out

      &:hover
        background: $white
        color: black


  .bigdials

    a
      min-width: 300px
      padding: 4em 0
      font-size: 24px
      max-width: 25vw

  .smalldials

    a
      min-width: 150px
      padding: 1em 0
      font-size: 18px
      max-width: 15vw

  h2

    font-weight: normal
    font-weight: 400

  .logo
    margin: 10px 0
    float: right
    font-size: 16px
    vertical-align: middle

    img
      width: 30px
      height: auto
      vertical-align: middle
      margin-top: -8px
